{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": [
    "server.js",
    "scripts/**/*.js",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
